# journalApp

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/Springproject1/springapp/: JournalApplication.java
src/main/java/com/Springproject1/springapp/config/: SpringSecurity.java  SpringSecurityProd.java
src/main/java/com/Springproject1/springapp/controller/: AdminController.java  JournalEntryController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/java/com/Springproject1/springapp/entity/: JournalEntry.java  User.java
src/main/java/com/Springproject1/springapp/repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/Springproject1/springapp/service/: CustomUserDetailsServiceImpl.java  JournalEntryService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback.xml
src/test/java/com/Springproject1/springapp/: JournalApplicationTests.java  UserServiceTest.java
